# file-conversion

./: .gitignore  FileConversion.sln  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  Program.cs  file-conversion-api.csproj  file-conversion-api.sln
backend/Controllers/: ConvertController.cs
backend/Models/: ExceptionDetails.cs
backend/Properties/: launchSettings.json
backend/Services/: GlobalExceptionHandler.cs  IImageConverter.cs  MagickImageConverter.cs
docker/: Dockerfile.api  Dockerfile.worker
k8s/: api-deployment.yaml  migrator-job.yaml  namespace.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  secrets.example.yaml  storage-pvc.yaml  worker-deployment.yaml  worker-scaledobject.yaml  worker-triggerauthentication.yaml
scripts/: deploy.ps1  refresh.ps1  teardown.ps1
src/FileConversion.Api/: .gitignore  FileConversion.Api.csproj  Program.cs  appsettings.json
src/FileConversion.Api/Controllers/: ConvertController.cs
src/FileConversion.Api/Interfaces/: IJobService.cs  IMessagePublisher.cs
src/FileConversion.Api/Models/: ApiError.cs  ApiResponse.cs  BatchConvertRequestDto.cs  BatchConvertResponseDto.cs  BatchJobResultRequestDto.cs  BatchJobResultResponseDto.cs  BatchJobStatusRequestDto.cs  BatchJobStatusResponseDto.cs  ExceptionDetails.cs  JobAcceptedDto.cs  JobStatusDto.cs
src/FileConversion.Api/Services/: GlobalExceptionHandler.cs  IImageConverter.cs  IJobService.cs  JobService.cs  MagickImageConverter.cs  RabbitMqPublisher.cs
src/FileConversion.Infrastructure/: AppDbContext.cs  FileConversion.Infrastructure.csproj  JobRepository.cs  LocalFileStorage.cs  RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs  SqliteJobRepository.cs
src/FileConversion.Infrastructure/Migrations/: 20260306042804_InitialCreate.Designer.cs  20260306042804_InitialCreate.cs  20260308212539_UpdateConversionJob.Designer.cs  20260308212539_UpdateConversionJob.cs  AppDbContextModelSnapshot.cs
src/FileConversion.Infrastructure/Settings/: RabbitMqSettings.cs  StorageSettings.cs
src/FileConversion.Shared/: Class1.cs
src/FileConversion.Shared/Interfaces/: IFileStorage.cs  IJobRepository.cs  IMessagePublisher.cs
src/FileConversion.Shared/Models/: ConversionJob.cs
src/FileConversion.Worker/: ConversionWorker.cs  FileConversion.Worker.csproj  Program.cs  Worker.cs
src/FileConversion.Worker/Interfaces/: IConversionService.cs
src/FileConversion.Worker/Properties/: launchSettings.json
src/FileConversion.Worker/Services/: ConversionService.cs  IImageConverter.cs  MagickImageConverter.cs
test-client/: index.html
tests/FileConversion.Api.Tests/: FileConversion.Api.Tests.csproj  JobServiceTests.cs  UnitTest1.cs
tests/FileConversion.Worker.Tests/: ConversionServiceTests.cs  FileConversion.Worker.Tests.csproj  MagickImageConverterTests.cs  UnitTest1.cs
