<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FileConversion.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConversion.Shared\FileConversion.Shared.csproj" />
  </ItemGroup>

</Project>
